{
  "name": "家庭購物清單",
  "short_name": "購物清單",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#ffcc5c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
